#Precompiled views for databaseMigration
#Mon Jul 06 15:52:57 CDT 2015
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_learnOnline_layoutsmain_gsp
/WEB-INF/grails-app/views/user/list.gsp=gsp_learnOnline_userlist_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_learnOnlineerror_gsp
/WEB-INF/grails-app/views/course/enrol.gsp=gsp_learnOnline_courseenrol_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/course/putCourseOnUser.gsp=gsp_learnOnline_courseputCourseOnUser_gsp
/WEB-INF/grails-app/views/_searchform.gsp=gsp_learnOnline_searchform_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_learnOnlineindex_gsp
/WEB-INF/grails-app/views/user/_searchform.gsp=gsp_learnOnline_user_searchform_gsp
/WEB-INF/grails-app/views/course/drop.gsp=gsp_learnOnline_coursedrop_gsp
/WEB-INF/grails-app/views/course/list.gsp=gsp_learnOnline_courselist_gsp
/WEB-INF/grails-app/views/user/registration.gsp=gsp_learnOnline_userregistration_gsp
/WEB-INF/grails-app/views/course/detail.gsp=gsp_learnOnline_coursedetail_gsp
/WEB-INF/grails-app/views/user/detail.gsp=gsp_learnOnline_userdetail_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/course/register.gsp=gsp_learnOnline_courseregister_gsp
/WEB-INF/grails-app/views/_loginform.gsp=gsp_learnOnline_loginform_gsp
/WEB-INF/grails-app/views/user/register.gsp=gsp_learnOnline_userregister_gsp
